body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0; /* Uniform background color */
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
    font-style: italic;
}

main {
    padding: 20px;
}

#contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.info-box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-box h2 {
    margin: 10px 0;
    color: #4CAF50;
}

.info-box p {
    font-size: 1em;
    color: #666;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
}

.icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

#image-gallery {
    text-align: center;
    margin-bottom: 40px; /* Add padding between gallery and footer */
}

#image-gallery h2 {
    margin-bottom: 20px;
    color: #4CAF50;
}

.gallery {
    display: flex;
    justify-content: space-between; /* Ensure space between images */
}

.gallery img {
    width: calc(100% / 4 - 10px); /* 25% width for each image minus the margin */
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
    }

    .gallery img {
        width: 100%;
        margin-bottom: 10px;
    }
}
